{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - WorkshopUID",
            "request": "launch",
            "mainClass": "com.eduk8s.hub.model.hub.WorkshopUID",
            "projectName": "hub"
        },
        {
            "type": "java",
            "name": "Spring Boot-HubApplication<hub>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.eduk8s.hub.HubApplication",
            "projectName": "hub",
            "args": ""
        }
    ]
}